# Thunder_meeting

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  btn_color_selector.xml  finish_btn_push_style.xml  finish_btn_style_join.xml  finish_btn_style_login.xml  group_plus_btn_push_style.xml  join_border.xml  login_btn.xml  modify_cancel_btn_style.xml  modify_finish_btn_style.xml  push_login_btn.xml  search_bar.xml  show_detail_btn_.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  finish_btn_style_posting_participate_.xml  finish_btn_style_posting_people_.xml  finish_btn_style_userjoin.xml  modify_border.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_group.xml  activity_group_info.xml  activity_main.xml  activity_manage.xml  activity_member_change.xml  activity_notice.xml  activity_notice_register.xml  activity_notice_show.xml  activity_show.xml  activity_sign.xml  activity_sign_detail.xml  app_bar_main.xml  content_main.xml  custom_callout_balloon.xml  demo_search.xml  dialog_group.xml  dialog_people.xml  layout_creategroup.xml  layout_join.xml  layout_login.xml  layout_mygroup.xml  layout_selectgroup.xml  layout_show.xml  list_item.xml  list_item_2.xml  list_item_group.xml  list_item_selectgroup.xml  member_list_item.xml  member_manager_list_item.xml  member_sign_list_item.xml  nav_header_main.xml  notice_list_item.xml  person.xml  register.xml  show_detail_map.xml  splash.xml  test_facebook_login.xml  test_item.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_mypage.xml  main.xml
(+78 files in other folders)
