apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.sopt.android.thunder"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-gcm:8.4.0' //GCM
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile files('libs/libDaumMapAndroid.jar')
    compile 'com.tsengvn:Typekit:1.0.0' //글꼴 한번에 적용하는 헤더
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:22.2.0'//floating button 헤더
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'//페이스북 연동
    compile 'com.mikhaellopez:circularimageview:3.0.1'// 이미지 동그랗게 하는 거
    compile 'com.android.support:cardview-v7:23.1.0' // 댓글 카드뷰
    compile 'com.github.nkzawa:socket.io-client:0.3.0'//필요없을 듯 바꿔보기

}
apply plugin: 'com.google.gms.google-services'