<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#eeebeb">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/left_arrow"
            android:layout_marginRight="23dp"
            android:layout_gravity="center_vertical"
            android:layout_width="14dp"
            android:layout_height="30dp"
            android:background="@drawable/left_arrow"/>
        <ImageView
            android:id="@+id/group_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src ="@drawable/beer_icon"/>
        <Button
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/right_arrow"
            android:layout_marginLeft="23dp"
            android:layout_gravity="center_vertical"
            android:layout_width="14dp"
            android:layout_height="30dp"
            android:background="@drawable/right_arrow"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:singleLine="true"
            android:textColor="#302f2f"
            android:id="@+id/title"
            android:paddingLeft="15dp"
            android:textSize="14dp"
            android:hint = "제목을 입력해주세요."
            android:layout_marginBottom="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_title" />
        <LinearLayout
            android:id="@+id/year_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_below="@+id/title"
            android:orientation="horizontal">
            <EditText
                android:singleLine="true"
                android:textColor="#302f2f"
                android:id="@+id/year"
                android:focusableInTouchMode="false"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/register_year" />
            <TextView
                android:id="@+id/text_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/year"
                android:layout_marginLeft="4dp"
                android:textSize="14dp"
                android:text="년"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/month_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_alignLeft="@+id/time"
            android:layout_below="@+id/title"
            android:orientation="horizontal">
            <EditText
                android:singleLine="true"
                android:textColor="#302f2f"
                android:id="@+id/month"
                android:gravity="center"
                android:textSize="14dp"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/register_small" />
            <TextView
                android:id="@+id/text_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/year"
                android:layout_marginLeft="4dp"
                android:text="월"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/day_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:orientation="horizontal">
            <EditText
                android:singleLine="true"
                android:textColor="#302f2f"
                android:id="@+id/day"
                android:gravity="center"
                android:textSize="14dp"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/register_small" />
            <TextView
                android:id="@+id/text_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/year"
                android:layout_marginLeft="4dp"
                android:text="일"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_below="@+id/year_part"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <EditText
                android:singleLine="true"
                android:textColor="#302f2f"
                android:id="@+id/hour"
                android:textSize="14dp"
                android:gravity="center"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/register_small" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/year"
                android:layout_marginLeft="4dp"
                android:textSize="14dp"
                android:text="시"/>
            <EditText
                android:singleLine="true"
                android:textColor="#302f2f"
                android:id="@+id/minute"
                android:gravity="center"
                android:textSize="14dp"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/register_small" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/year"
                android:layout_marginLeft="4dp"
                android:text="분"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/map_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginBottom="9dp"
            android:background="@drawable/register_map_search">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/address"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="장소, 주소 검색"
                android:textColor="#b0b2b4"
                android:textSize="14dp">
            </TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:src ="@drawable/search"/>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
    <EditText
        android:textColor="#302f2f"
        android:id="@+id/memo"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="25dp"
        android:gravity="top"
        android:hint="메모를 입력해주세요."
        android:textSize="14dp"
        android:paddingLeft="15dp"
        android:paddingTop="11dp"
        android:background="@drawable/register_memo"/>
    <Button
        android:id="@+id/sendBtn"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="29dp"
        android:text="번개등록"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/register_button"/>
    </LinearLayout>